<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profil"
        android:enabled="true"
        android:icon="@drawable/ic_person"
            android:title="@string/profil_ic"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/ranking"
        android:enabled="true"
        android:icon="@drawable/ic_star"
        android:title="@string/ranking_ic"
        app:showAsAction="ifRoom"/>
</menu>